<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线选课系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<style>
    .box{
        width:50%;
        height: 400px;
        margin: 0px auto;
    }
    .text1{
        width:700px;
        height: 50px;
        font-size: 20px;
        text-align: center;
        left:300px;
    }
    .button1{
        margin-top: 50px;
        width:680px;
        left:300px;
        height: 50px;
    }
    .button2{
        margin-top: 50px;
        width:680px;
        left:300px;
        height: 50px;
    }
    .button3{
        margin-top: 50px;
        width:680px;
        left:300px;
        height: 50px;
    }
</style>
<body style="width:100%;background-image: url('http://pic41.nipic.com/20140429/12728082_192158998000_2.jpg');background-repeat:no-repeat ">
 <div class = "box">
     <div class = "text1" >在线网上选课系统</div>
     <div class = "button1">
         <div style="margin-left: 40%"><form action="login.jsp"><button type="submit" class="btn btn-warning" name="type" value="admin">管理员登录</button></form></div>
     </div>
     <div class=  "button2">
         <div style= "margin-left: 40%"><form action="login.jsp"><button type="button" class="btn btn-success" name="type" value="student">学生登录</button></form></div>
     </div>
     <div class = "button3">
         <div style="margin-left: 40%"><form action="login.jsp"><button type="button" class="btn btn-danger" name="type" value="teacher">教师登录</button></form>
         </div>
     </div>
 </div>
</body>
</html>